Probleam Statement:  Create a simple web service and write any distributed application to consume the web service.

Commands To Execute Assignment-7:
	paste that index.html file in new folder "templates" of project folder
	On Terminal:
		python app.py
	and go to "http://127.0.0.1:5000"
--------------------------------------------------------------------------------------

For linux:
sudo apt-get install python
pip3 install flask
python3 app.py


For windows:
pip install flask
python app.py


Edit index.html in templates folder as required and also app.py




